# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

#forge
minecraft_version = 1.12

#other mods
jei_version = 4.7.1.71